#
#Sun Sep 19 08:05:04 BRT 2021
task-tag-projects-already-scanned=exercicios,app-logging,app-calculo,app-financeiro,campo-minado-swing,calculadora,exercicios-sb,clinica,exercicios-jpa,app-api-publica,faculdade,exercicios-javafx,campo-minado
